<ion-header class="ion-no-border">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button defaultHref="/sale"></ion-back-button>
		</ion-buttons>
		<ion-buttons slot="primary">
			<ion-button>
				<ion-icon name="log-out-outline" class="logoutbtn"></ion-icon>
			</ion-button>
		</ion-buttons>
		<ion-title class="ion-text-center"><img src="../../assets/logo-header.png" alt="" class="header-logo"></ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-list class="ion-no-padding" *ngIf="orders?.length > 0; else NoOrderTemp">
		<ion-item-sliding *ngFor="let order of orders;let i = index">
			<ion-item lines="full" class="ion-no-padding">
				<ion-grid>
					<ion-row>
						<ion-col size="3" size-lg class="item_fab_col">
							<ion-fab class="item_fab">
						    	<ion-fab-button color="secondary">{{order.item_name}}</ion-fab-button>
						  	</ion-fab>
						</ion-col>
						<ion-col size="9" size-lg>
							<ion-label>
								<ion-grid>
									<strong class="ion-text-left">Date:- {{order.sale_date | date: 'dd-MM-yyyy'}}</strong>
									<ion-row>
										<ion-col class="ion-no-padding">From</ion-col>
										<ion-col class="ion-no-padding"><strong>: {{order.item_from}}</strong></ion-col>
										<ion-col class="ion-no-padding">To</ion-col>
										<ion-col class="ion-no-padding"><strong>: {{order.item_to}}</strong></ion-col>
									</ion-row>
									<ion-row>
										<ion-col class="ion-no-padding">Digits</ion-col>
										<ion-col class="ion-no-padding"><strong>: {{order.item_digits}}</strong></ion-col>
										<ion-col class="ion-no-padding">Qty</ion-col>
										<ion-col class="ion-no-padding"><strong>: {{order.item_qty}}</strong></ion-col>
									</ion-row>
								</ion-grid>
							</ion-label>
						</ion-col>
					</ion-row>
				</ion-grid>
			</ion-item>
			<ion-item-options side="end">
				<ion-item-option (click)="remove(i)" color="danger"><ion-icon name="trash-outline" class="remove_icon"></ion-icon></ion-item-option>
			</ion-item-options>
		</ion-item-sliding>
		<ion-button type="submit" shape="round" expand="full" size="large" (click)="printOrders()" class="shadow print_order_btn bg-color ion-margin"><ion-icon name="print-outline" class="ion-margin-end"></ion-icon> PRINT ORDERS</ion-button>
	</ion-list>
	<ng-template #NoOrderTemp>
		<h3 class="ion-text-center">No Order Found</h3>
	</ng-template>
	
</ion-content>
