<ion-content fullscreen class="deeppurple-theme ion-no-border" scroll-y="false">
	<ion-slides [options]="slideOpts" pager="true">
		<ion-slide>
			<div class="slide">
				<img src="../../assets/welcome/welcome1.png"/>
				<h2>Amazing Finance Corner</h2>
				<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv allis.</p>
			</div>
		</ion-slide>

		<ion-slide>
			<img src="../../assets/welcome/welcome2.png"/>
			<h2>Cross all over the world</h2>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv allis.</p>
		</ion-slide>

		<ion-slide>
			<img src="../../assets/welcome/welcome3.png"/>
			<h2>Experience ease of use</h2>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv allis.</p>
		</ion-slide>

		<!-- <ion-slide>
			<img src="./slide-4.png"/>
			<h2>Ready to Play?</h2>
			<ion-button fill="clear">Continue <ion-icon slot="end" name="arrow-forward"></ion-icon></ion-button>
		</ion-slide> -->

	</ion-slides>
</ion-content>
<ion-footer collapse="condense" class="ion-no-border">
	<ion-toolbar class="ion-no-border">
		<ion-grid>
			<ion-row>
			    <ion-col size="6">
			    	<ion-button shape="round" size="large" expand="full" class="loginBtn" (click)="login()">Login</ion-button>
			    </ion-col>
			    <ion-col size="6">
			    	<ion-button shape="round" size="large" expand="full" class="registerBtn" (click)="register()">Register</ion-button>
		    	</ion-col>
		    </ion-row>
	   </ion-grid>
	 </ion-toolbar>
</ion-footer>
