:root {
	--ion-safe-area-top: 20px;
	--ion-safe-area-bottom: 22px;

}

ion-slides {
	height: 100%;
}

.swiper-slide {
	display: block;
}

.swiper-slide h2 {
	margin-top: 2.8rem;
}

.swiper-slide img {
	max-height: 50%;
	max-width: 80%;
	margin: 60px 0 40px;
	pointer-events: none;
}

b {
	font-weight: 500;
}

p {
	padding: 0 40px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--ion-color-step-600, #60646b);
}

p b {
	color: var(--ion-text-color, #000000);
}
.deeppurple-theme ion-slides{
    background: #fcedff;
    background: -moz-linear-gradient(top, #fcedff 0%, #ffffff 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #fcedff), color-stop(100%, #ffffff));
    background: -webkit-linear-gradient(top, #fcedff 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #fcedff 0%, #ffffff 100%);
    background: -ms-linear-gradient(top, #fcedff 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #fcedff 0%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcedff', endColorstr='#ffffff', GradientType=0);
    background-attachment: fixed;
    background-position: center top;
    background-size: 100% 100%;
}
.deeppurple-bg-color{
	background-color: #6d00be !important;
}
ion-button.loginBtn{
  --background: #6d00be !important;
}
ion-button.registerBtn{
  --background: #ffffff !important;
  --color: #6d00be !important;
}