<ion-header class="ion-no-border">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-menu-button auto-hide="false"></ion-menu-button>
		</ion-buttons>
		<ion-title class="ion-text-center"><img src="../../assets/logo-header.png" alt="" class="header-logo"></ion-title>
	</ion-toolbar>
</ion-header>

<ion-content class="ion-padding-start ion-padding-end">
	<h6 class="subtitle">{{user_name}} - Item Pirce Lists</h6>
	<ion-grid *ngIf="priceDetails">
		<ion-row class="ticketLists" *ngFor="let priceDetail of priceDetails">
			<ion-col size="12" class="item_name">
			<h3 class="ion-text-center">Name: {{priceDetail.item.item_name}}</h3>
			</ion-col>
			<ion-col size="4">
	            <p class="item_name">Price: {{priceDetail.item.item_price * 1 + priceDetail.extra_price * 1}}</p>
	            <p>Digits: 1</p>
			</ion-col>
			<ion-col class="border-left">
		        <p class="ion-padding-start item_name">Time: {{priceDetail.item.result_time}}</p>
		        <p class="ion-padding-start">Code: {{priceDetail.item.result_code}}</p>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
