:host {
    .form-control {
        background: #ffffff !important;
        border-radius: 40px !important;
        border: 1px solid rgba(0, 0, 0, 0.08) !important;
    }
    .form-group {
        margin-bottom: 0.5rem !important;
        height: calc(1.5em + .75rem + 2px);
    }
    .form-control-lg {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
    }

    .form-error-dynamic-input{
        border: 1px solid red !important;
    }
    ion-select{
        max-width: 100%; 
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
    }
    .item-select, .ion-item-radio{
      --min-height: calc(1.5em + .75rem + 2px) !important;
      --max-height: calc(1.5em + .75rem + 2px) !important;  
      height: calc(1.5em + .75rem + 2px) !important;
    }
    .bg-color{
        --background: #6d00be !important;
        color:#ffffff;
        box-shadow: none !important;
      }
}