<ion-header class="ion-no-border">
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button defaultHref="/sale"></ion-back-button>
		</ion-buttons>
		<ion-buttons slot="primary">
			<ion-button>
				<ion-icon name="log-out-outline" class="logoutbtn"></ion-icon>
			</ion-button>
		</ion-buttons>
		<ion-title class="ion-text-center"><img src="../../assets/logo-header.png" alt="" class="header-logo"></ion-title>
	</ion-toolbar>
</ion-header>

<ion-content>
	<ion-list class="ion-no-padding" *ngIf="orders">
		<ion-item-sliding *ngFor="let order of orders">
			<ion-item lines="full" class="ion-no-padding">
				<ion-grid>
					<ion-row>
						<ion-col size="3" size-lg class="item_fab_col">
							<ion-fab class="item_fab" class="ion-no-padding">
						    	<ion-fab-button color="secondary">{{order.item.item_name}}</ion-fab-button>
						  	</ion-fab>
						</ion-col>
						<ion-col size="9" size-lg class="orderDetail">
							<ion-grid class="ion-no-padding">
								<ion-row>
									<ion-col size="3" class="ion-no-padding">Date</ion-col><ion-col class="ion-no-padding"> : {{order.sale_date | date:'dd-MM-yyyy h:mm:ss a'}}</ion-col>
								</ion-row>
								<ion-row>
									<ion-col size="3" class="ion-no-padding">Number</ion-col><ion-col class="ion-no-padding"> : {{order.item_number}}</ion-col>
								</ion-row>
							</ion-grid>
							<ion-label>
								<ion-grid class="ion-no-padding">
									<ion-row>
										<ion-col size="3" class="ion-no-padding">Qty</ion-col>
										<ion-col class="ion-no-padding"><strong>: {{order.item_qty}}</strong></ion-col>
									</ion-row>
									<ion-row>
										<ion-col size="3" class="ion-no-padding">Price</ion-col>
										<ion-col class="ion-no-padding"><strong>: {{order.total_price}}</strong></ion-col>
									</ion-row>
								</ion-grid>
							</ion-label>
						</ion-col>
					</ion-row>
				</ion-grid>
			</ion-item>
		</ion-item-sliding>
	</ion-list>
</ion-content>
